{
    IBClasses = (
        {
            ACTIONS = {chooseFolder = id; clearFolderList = id; setFollowsAliases = id; }; 
            CLASS = DirectoryImageSourceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chooseFolderButton = NSButton; 
                clearFolderListButton = NSButton; 
                editorView = NSView; 
                folderTableView = NSTableView; 
                followsAliasesButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}