{
    IBClasses = (
        {CLASS = AppDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                beginExportImage = id; 
                centerViewOnSelectedTile = id; 
                chooseImageForSelectedTile = id; 
                removeChosenImageForSelectedTile = id; 
                setViewMosaic = id; 
                setViewOriginalImage = id; 
                setZoom = id; 
                toggleImageSourcesDrawer = id; 
                toggleMinimizeDuplicates = id; 
                togglePause = id; 
                toggleStatusBar = id; 
                toggleTileOutlines = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MosaicView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}