{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                chooseAllFonts = id;
                chooseNoFonts = id;
                editSystemWideColors = id;
                setAllowTransparentImages = id;
                setCountOption = id;
                toggleColor = id;
                toggleFont = id;
            };
            CLASS = MacOSaiXGlyphImageSourceController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                allFontsButton = NSButton;
                allowTransparentImagesButton = NSButton;
                colorsOutlineView = NSOutlineView;
                countMatrix = NSMatrix;
                countTextField = NSTextField;
                editorView = NSView;
                fontsOutlineView = NSOutlineView;
                lettersView = NSTextView;
                noFontsButton = NSButton;
                sampleImageView = NSImageView;
                sizeTextField = NSTextField;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = MacOSaiXGlyphTableColumn;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableColumn;
        }
    );
    IBVersion = 1;
}