{
    IBClasses = (
        {
            ACTIONS = {
                centerViewOnSelectedTile = id; 
                chooseImageForSelectedTile = id; 
                chooseOriginalImage = id; 
                clearRecentOriginalImages = id; 
                removeChosenImageForSelectedTile = id; 
                saveMosaicAs = id; 
                setBackground = id; 
                setShowNonUniqueMatches = id; 
                setViewMosaic = id; 
                setViewOriginalImage = id; 
                setZoom = id; 
                setupTiles = id; 
                showAboutBox = id; 
                toggleImageSourcesDrawer = id; 
                toggleMinimizeDuplicates = id; 
                togglePause = id; 
                toggleStatusBar = id; 
                toggleTileOutlines = id; 
                viewFullScreen = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {enterKioskMode = id; openPreferences = id; }; 
            CLASS = MacOSaiX; 
            LANGUAGE = ObjC; 
            OUTLETS = {mosaicMenu = NSMenu; viewMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {saveMosaicImage = id; startMosaic = id; }; 
            CLASS = MacOSaiXDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mosaicView = id; 
                openButton = id; 
                originalView = id; 
                progressIndicator = id; 
                saveButton = id; 
                selectedTileFilePath = id; 
                window = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = MosaicView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}