{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                cancel = id;
                insertImageDescriptionPlaceholder = id;
                ok = id;
            };
            CLASS = MacOSaiXAnimationSettingsController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                animateAllImagesMatrix = NSMatrix;
                animationDelayPopUp = NSPopUpButton;
                cancelButton = NSButton;
                delegate = id;
                fullSizedDisplayDurationPopUp = NSPopUpButton;
                includeSourceImageButton = NSButton;
                insertDescriptionButton = NSButton;
                messageField = NSTextField;
                okButton = NSButton;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}