{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setPlugInClass = id; }; 
            CLASS = MacOSaiXEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                editorView = NSView; 
                plugInEditor = id; 
                plugInEditorBox = NSBox; 
                plugInEditorNextKeyView = NSView; 
                plugInEditorPreviousKeyView = NSView; 
                plugInPopUpButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MacOSaiXImageOrientationsEditor; 
            LANGUAGE = ObjC; 
            SUPERCLASS = MacOSaiXEditor; 
        }, 
        {CLASS = MacOSaiXPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }
    ); 
    IBVersion = 1; 
}