{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MacOSaiXEventCatchingPanel; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {cancel = id; save = id; }; 
            CLASS = MacOSaiXImageSourceEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                editor = id; 
                editorBox = NSBox; 
                okButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}