{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                allowUserToChooseImage = id; 
                beginExportImage = id; 
                setExportHeightFromWidth = id; 
                setExportWidthFromHeight = id; 
                setJPEGExport = id; 
                setShowOutlines = id; 
                setTIFFExport = id; 
                setViewAloneMode = id; 
                setViewCompareMode = id; 
                setViewEditMode = id; 
                setViewRegionsMode = id; 
                setViewTileSetupMode = id; 
                setZoom = id; 
                startMosaic = id; 
                toggleImageSourcesDrawer = id; 
                togglePause = id; 
                toggleStatusBar = id; 
                useBestUniqueMatch = id; 
                useCustomImage = id; 
                useSelectedImage = id; 
            }; 
            CLASS = MacOSaiXDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_editorChooseImage" = id; 
                "_editorLabel" = id; 
                "_editorTable" = id; 
                "_editorUseBestUniqueMatch" = id; 
                "_editorUseCustomImage" = id; 
                "_editorUseSelectedImage" = id; 
                "_editorUserChosenImage" = id; 
                "_exportHeight" = id; 
                "_exportPanelAccessoryView" = id; 
                "_exportWidth" = id; 
                "_originalView" = OriginalView; 
                "_showOutlinesSwitch" = id; 
                "_startMosaicButton" = NSButton; 
                "_tilePopUpButton" = NSPopUpButton; 
                "_tileSetupView" = id; 
                exportProgressIndicator = id; 
                exportProgressLabel = id; 
                exportProgressPanel = id; 
                imageSourcesDrawer = id; 
                imageSourcesTable = id; 
                mosaicView = id; 
                statusBarView = id; 
                statusMessageView = id; 
                tabView = NSTabView; 
                viewAloneButton = NSButton; 
                viewCompareButton = NSButton; 
                viewEditorButton = NSButton; 
                viewRegionsButton = NSButton; 
                viewTilesSetupButton = NSButton; 
                viewToolbarMenu = id; 
                viewToolbarSubmenu = NSMenu; 
                viewToolbarView = id; 
                window = NSWindow; 
                zoomSlider = id; 
                zoomToolbarSubmenu = NSMenu; 
                zoomToolbarView = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = MosaicView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = NotifyingScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = OriginalView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}