{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addKeyword = id; removeKeyword = id; setOriginalImage = id; }; 
            CLASS = MacOSaiXGoogleKioskController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addKeywordButton = NSButton; 
                customImageView = NSImageView; 
                googleBox = NSBox; 
                imageSourcesTableView = NSTableView; 
                keywordTextField = NSTextField; 
                mosaicView = MosaicView; 
                originalImageMatrix = NSMatrix; 
                removeKeywordButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MosaicView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}