{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setSource = id; }; 
            CLASS = MacOSaiXiSightImageSourceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {editorView = NSView; previewView = NSImageView; sourcePopUp = NSPopUpButton; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}