{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setSourceType = id; }; 
            CLASS = MacOSaiXiPhotoImageSourceEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                editorView = NSView; 
                matrix = NSMatrix; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}