{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                chooseAlbum = id; 
                chooseAllPhotos = id; 
                chooseKeyword = id; 
                setSourceType = id; 
            }; 
            CLASS = MacOSaiXiPhotoImageSourceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                albumsPopUp = NSPopUpButton; 
                editorView = NSView; 
                iconView = NSImageView; 
                keywordsPopUp = NSPopUpButton; 
                matrix = NSMatrix; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}