{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setPlugInClass = id; }; 
            CLASS = MacOSaiXEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                auxiliaryView = NSView; 
                editorView = NSView; 
                plugInEditor = id; 
                plugInEditorBox = NSBox; 
                plugInEditorNextKeyView = NSView; 
                plugInEditorPreviousKeyView = NSView; 
                plugInPopUpButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MacOSaiXPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {addTargetImage = id; removeTargetImage = id; }; 
            CLASS = MacOSaiXTargetImageEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addTargetImageButton = NSButton; 
                openTargetImageAccessoryView = NSView; 
                removeTargetImageButton = NSButton; 
                targetImagesTableView = NSTableView; 
            }; 
            SUPERCLASS = MacOSaiXEditor; 
        }
    ); 
    IBVersion = 1; 
}