<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>216 24 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>23</key>
		<string>561 464 65 65 0 0 1152 746 </string>
		<key>42</key>
		<string>393 301 361 99 0 0 1152 746 </string>
		<key>5</key>
		<string>482 407 222 180 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>23</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
