{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MacOSaiXKioskMessageView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                chooseOriginalImage = id; 
                quit = id; 
                setMessageBackgroundColor = id; 
                setPasswordRequired = id; 
                setTileCount = id; 
                setWindowType = id; 
                start = id; 
            }; 
            CLASS = MacOSaiXKioskSetupController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                messageBackgroundColorWell = NSColorWell; 
                messageView = MacOSaiXKioskMessageView; 
                originalImageMatrix = NSMatrix; 
                passwordField = NSSecureTextField; 
                repeatedPasswordField = NSSecureTextField; 
                requirePasswordButton = NSButton; 
                startButton = NSButton; 
                tileCountSlider = NSSlider; 
                tileCountTextField = NSTextField; 
                warningField = NSTextField; 
                windowTypeMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}