{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = MacOSaiXEventCatchingPanel;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                cancel = id;
                ok = id;
                setPlugIn = id;
            };
            CLASS = MacOSaiXTilesSetupController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                cancelButton = NSButton;
                countField = NSTextField;
                delegate = id;
                editor = id;
                editorBox = NSBox;
                imageCropLimitSlider = NSSlider;
                imageReuseDistancePopUp = NSPopUpButton;
                imageUseCountPopUp = NSPopUpButton;
                okButton = NSButton;
                plugInsPopUp = NSPopUpButton;
                previewImageView = NSImageView;
                tileShapesBeingEdited = id;
                tileSizeField = NSTextField;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = NSWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        }
    );
    IBVersion = 1;
}