<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>293 6 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>9</key>
		<string>162 302 550 282 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>9</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
