{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                setCountOption = id; 
                setTextOption = id; 
                toggleColor = id; 
                toggleFont = id; 
                toggleSelectedColors = id; 
                toggleSelectedFonts = id; 
            }; 
            CLASS = MacOSaiXGlyphImageSourceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorsTableView = NSTableView; 
                countMatrix = NSMatrix; 
                countTextField = NSTextField; 
                editorView = NSView; 
                fontsOutlineView = NSOutlineView; 
                sampleImageView = NSImageView; 
                sizeTextField = NSTextField; 
                textMatrix = NSMatrix; 
                textView = NSTextView; 
                toggleColorsButton = NSButton; 
                toggleFontsButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}