{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                chooseAllFonts = id; 
                chooseNoFonts = id; 
                setColorsOption = id; 
                setCountOption = id; 
                setFontsOption = id; 
                setLettersOption = id; 
                toggleColor = id; 
                toggleFont = id; 
                toggleSelectedColors = id; 
            }; 
            CLASS = MacOSaiXGlyphImageSourceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allFontsButton = NSButton; 
                colorsMatrix = NSMatrix; 
                colorsOutlineView = NSOutlineView; 
                countMatrix = NSMatrix; 
                countTextField = NSTextField; 
                editorView = NSView; 
                fontsMatrix = NSMatrix; 
                fontsOutlineView = NSOutlineView; 
                lettersMatrix = NSMatrix; 
                lettersView = NSTextView; 
                noFontsButton = NSButton; 
                sampleImageView = NSImageView; 
                sizeTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}