{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setCountOption = id; setTextOption = id; toggleColor = id; toggleFont = id; }; 
            CLASS = MacOSaiXGlyphImageSourceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorsTableView = NSTableView; 
                countMatrix = NSMatrix; 
                countTextField = NSTextField; 
                editorView = NSView; 
                fontsTableView = NSTableView; 
                okButton = NSButton; 
                sampleImageView = NSImageView; 
                textMatrix = NSMatrix; 
                textView = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}