{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                editFontCollections = id; 
                editSystemWideColors = id; 
                setSize = id; 
                useAllFonts = id; 
                useBuiltInColors = id; 
                useFontCollection = id; 
                useFontFamily = id; 
                useSystemWideColors = id; 
            }; 
            CLASS = MacOSaiXGlyphImageSourceEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorsPopUp = NSPopUpButton; 
                delegate = id; 
                editorView = NSView; 
                fontsPopUp = NSPopUpButton; 
                lettersView = NSTextView; 
                sampleImageView = NSImageView; 
                sizeMatrix = NSMatrix; 
                sizePopUp = NSPopUpButton; 
                sizeSlider = NSSlider; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}