{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {openHomePage = id; }; 
            CLASS = MacOSaiXAboutBoxController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                homePageButton = NSButton; 
                mosaicView = MosaicView; 
                versionField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = MosaicView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contextualMenu = NSMenu; 
                imageSourceImageView = NSImageView; 
                imageSourceTextField = NSTextField; 
                tileImageTextField = NSTextField; 
                tileImageView = NSImageView; 
                tooltipWindow = NSWindow; 
            }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}