{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addKeyword = id; removeKeyword = id; setTargetImage = id; }; 
            CLASS = MacOSaiXKioskController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addKeywordButton = NSButton; 
                imageSourcesTableView = NSTableView; 
                imageSourcesView = NSBox; 
                keywordTextField = NSTextField; 
                kioskView = MacOSaiXKioskView; 
                messageView = MacOSaiXKioskMessageView; 
                mosaicView = MosaicView; 
                removeKeywordButton = NSButton; 
                targetImageMatrix = NSMatrix; 
                vanityView = NSBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MacOSaiXKioskMessageView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = MacOSaiXKioskView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                imageSourcesView = NSView; 
                mosaicView = MosaicView; 
                targetImageMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = MosaicView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}