{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelOtherSize = id; 
                setImagesFollowSpiral = id; 
                setOtherSize = id; 
                setSpiralTightness = id; 
                setTileSize = id; 
            }; 
            CLASS = MacOSaiXSpiralTileShapesEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                editorView = NSView; 
                imagesFollowSpiralMatrix = NSMatrix; 
                okButton = NSButton; 
                otherSizeField = NSTextField; 
                otherSizePanel = NSPanel; 
                spiralTightnessSlider = NSSlider; 
                tileAspectRatioSlider = NSSlider; 
                tilesSizePopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}