{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openWebPageForCurrentImage = id; }; 
            CLASS = MacOSaiXTileEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accessoryView = NSView; 
                chosenImageBox = NSBox; 
                chosenImageView = NSImageView; 
                chosenMatchQualityTextField = NSTextField; 
                chosenPercentCroppedTextField = NSTextField; 
                currentImageDescriptionField = NSTextField; 
                currentImageSourceImageView = NSImageView; 
                currentImageSourceNameField = NSTextField; 
                currentImageView = NSImageView; 
                currentMatchQualityTextField = NSTextField; 
                currentPercentCroppedTextField = NSTextField; 
                delegate = id; 
                openCurrentImageURLButton = NSButton; 
                originalImageView = NSImageView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSWindowController; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}