{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                allowSelectedImages = id; 
                resetWarnings = id; 
                setAutoSave = id; 
                setAutoStart = id; 
                setReportCrashes = id; 
                setShowTileTooltips = id; 
                setUpdateCheck = id; 
                showDisallowedImages = id; 
                showGeneralPreferences = id; 
                showImages = id; 
                showVisibleEditors = id; 
            }; 
            CLASS = MacOSaiXPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allowImagesButton = NSButton; 
                autoSaveCheckBox = NSButton; 
                autoSaveFrequencyField = NSTextField; 
                autoStartCheckBox = NSButton; 
                currentController = id; 
                disallowedImagesTable = NSTableView; 
                disallowedImagesView = NSView; 
                editorsPreferencesView = NSView; 
                preferenceBox = NSBox; 
                preferenceTable = NSTableView; 
                reportCrashesCheckBox = NSButton; 
                showDisallowedImagesButton = NSButton; 
                showTooltipsCheckBox = NSButton; 
                updateCheckBox = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = MacOSaiXTextFieldCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextFieldCell; 
        }
    ); 
    IBVersion = 1; 
}