{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setAutoStart = id; setUpdateCheck = id; }; 
            CLASS = MacOSaiXPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoStartCheckBox = NSButton; 
                autosaveFrequencyField = NSTextField; 
                updateCheckBox = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}