{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addDirectoryImageSource = id; 
                addGlyphImageSource = id; 
                addGoogleImageSource = id; 
                cancelAddGoogleImageSource = id; 
                okAddGoogleImageSource = id; 
                removeImageSource = id; 
                savePreferences = id; 
                setCropLimit = id; 
                setTileShapes = id; 
                setTilesAcross = id; 
                setTilesDown = id; 
                userCancelled = id; 
            }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autosaveFrequencyField = id; 
                cropLimit = id; 
                googleTermField = id; 
                googleTermPanel = id; 
                imageSourcesView = id; 
                okButton = id; 
                removeImageSourceButton = id; 
                tileShapesPopup = id; 
                tilesAcrossStepper = id; 
                tilesAcrossView = id; 
                tilesDownStepper = id; 
                tilesDownView = id; 
                tilesTotal = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}