{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setAutoSave = id; setAutoStart = id; setUpdateCheck = id; }; 
            CLASS = MacOSaiXPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoSaveCheckBox = NSButton; 
                autoSaveFrequencyField = NSTextField; 
                autoStartCheckBox = NSButton; 
                preferenceBox = NSBox; 
                preferenceTable = NSTableView; 
                updateCheckBox = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}