{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MacOSaiXEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {editorView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setImageCropLimit = id; setImageReuseDistance = id; setImageUseCount = id; }; 
            CLASS = MacOSaiXImageUsageEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                imageCropLimitSlider = NSSlider; 
                imageReuseSlider = NSSlider; 
                imageUseCountPopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = MacOSaiXEditor; 
        }, 
        {CLASS = MacOSaiXPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }
    ); 
    IBVersion = 1; 
}