{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                addGroups = id;
                cancelAddGroups = id;
                deleteCachedImages = id;
                removeGroups = id;
                setMaxCacheSizeMagnitude = id;
                setMinFreeSpaceMagnitude = id;
                showAddGroups = id;
                signInOut = id;
                visitGroupPage = id;
            };
            CLASS = FlickrPreferencesController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                addGroupsButton = NSButton;
                addGroupsSheet = NSPanel;
                addGroupsTabView = NSTabView;
                browseGroupsView = NSOutlineView;
                favoriteGroupsTable = NSTableView;
                mainTabView = NSTabView;
                mainView = NSView;
                matchingGroupsCountField = NSTextField;
                matchingGroupsIndicator = NSProgressIndicator;
                maxCacheSizeField = NSTextField;
                maxCacheSizePopUp = NSPopUpButton;
                minFreeSpaceField = NSTextField;
                minFreeSpacePopUp = NSPopUpButton;
                removeGroupsButton = NSButton;
                searchGroupsView = NSTableView;
                searchTextField = NSTextField;
                signInOutButton = NSButton;
                signInOutField = NSTextField;
                volumeImageView = NSImageView;
                volumeNameField = NSTextField;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}