<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>522 25 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>6</key>
		<string>548 468 390 253 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>156</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9C7010</string>
</dict>
</plist>
