{
    IBClasses = (
        {CLASS = MacOSaiXEventCatchingPanel; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                addNewImageSource = id; 
                cancelImageSource = id; 
                chooseImageForSelectedTile = id; 
                chooseOriginalImage = id; 
                clearRecentOriginalImages = id; 
                removeChosenImageForSelectedTile = id; 
                removeImageSource = id; 
                saveImageSource = id; 
                saveMosaicAs = id; 
                setMaximumZoom = id; 
                setMinimumZoom = id; 
                setViewFade = id; 
                setViewMosaic = id; 
                setViewOriginalImage = id; 
                setZoom = id; 
                toggleImageSourcesDrawer = id; 
                togglePause = id; 
                toggleStatusBar = id; 
                toggleTileOutlines = id; 
                viewFullScreen = id; 
            }; 
            CLASS = MacOSaiXWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                editorAccessoryView = NSView; 
                editorChosenImageBox = NSBox; 
                editorChosenImageView = NSImageView; 
                editorChosenMatchQualityTextField = NSTextField; 
                editorChosenPercentCroppedTextField = NSTextField; 
                editorCurrentImageView = NSImageView; 
                editorCurrentMatchQualityTextField = NSTextField; 
                editorCurrentPercentCroppedTextField = NSTextField; 
                editorOriginalImageView = NSImageView; 
                fadeMosaicButton = NSButton; 
                fadeOriginalButton = NSButton; 
                fadeSlider = NSSlider; 
                fadeToolbarView = NSView; 
                imageSourceEditorBox = NSBox; 
                imageSourceEditorCancelButton = NSButton; 
                imageSourceEditorController = id; 
                imageSourceEditorOKButton = NSButton; 
                imageSourceEditorPanel = NSPanel; 
                imageSourcesDrawer = NSDrawer; 
                imageSourcesPopUpButton = NSPopUpButton; 
                imageSourcesRemoveButton = NSButton; 
                imageSourcesTableView = NSTableView; 
                imagesFoundField = NSTextField; 
                mosaicScrollView = NSScrollView; 
                mosaicView = MosaicView; 
                openOriginalAccessoryView = NSView; 
                progressPanel = NSPanel; 
                progressPanelCancelButton = NSButton; 
                progressPanelIndicator = NSProgressIndicator; 
                progressPanelLabel = NSTextField; 
                recentOriginalsMenu = NSMenu; 
                statusBarView = NSView; 
                statusField = NSTextField; 
                statusProgressIndicator = NSProgressIndicator; 
                zoomSlider = NSSlider; 
                zoomToolbarSubmenu = NSMenu; 
                zoomToolbarView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MosaicView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSWindowController; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}