{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                allowUserToChooseImage = id; 
                beginExportImage = id; 
                setExportHeightFromWidth = id; 
                setExportWidthFromHeight = id; 
                setImageSourcesPlugIn = id; 
                setJPEGExport = id; 
                setShowOutlines = id; 
                setTIFFExport = id; 
                setTilesSetupPlugIn = id; 
                setViewAloneMode = id; 
                setViewCompareMode = id; 
                setViewEditMode = id; 
                setViewRegionsMode = id; 
                setViewTileSetupMode = id; 
                setZoom = id; 
                toggleImageSourcesDrawer = id; 
                togglePause = id; 
                toggleStatusBar = id; 
                useBestUniqueMatch = id; 
                useCustomImage = id; 
                useSelectedImage = id; 
            }; 
            CLASS = MacOSaiXDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                editorChooseImage = NSButton; 
                editorLabel = NSTextField; 
                editorTable = NSTableView; 
                editorUseBestUniqueMatch = NSButtonCell; 
                editorUseCustomImage = NSButtonCell; 
                editorUseSelectedImage = NSButton; 
                editorUserChosenImage = NSImageView; 
                exportHeight = NSTextField; 
                exportPanelAccessoryView = id; 
                exportWidth = NSTextField; 
                imageSourcesPopUpButton = NSPopUpButton; 
                imageSourcesRemoveButton = NSButton; 
                imageSourcesTabView = NSTabView; 
                imageSourcesTable = NSTableView; 
                matchValueTextField = NSTextField; 
                mosaicScrollView = NSScrollView; 
                mosaicView = MosaicView; 
                originalView = OriginalView; 
                progressPanel = NSPanel; 
                progressPanelCancelButton = NSButton; 
                progressPanelIndicator = NSProgressIndicator; 
                progressPanelLabel = NSTextField; 
                showOutlinesSwitch = id; 
                statusBarView = NSView; 
                statusMessageView = NSTextField; 
                tilesSetupPopUpButton = NSPopUpButton; 
                tilesSetupView = NSBox; 
                totalTilesField = NSTextField; 
                utilitiesDrawer = NSDrawer; 
                utilitiesTabView = NSTabView; 
                zoomSlider = id; 
                zoomToolbarSubmenu = NSMenu; 
                zoomToolbarView = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = MosaicView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NotifyingScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = OriginalView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}