{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addNewImageSource = id; 
                allowUserToChooseImage = id; 
                beginExportImage = id; 
                cancelChangingTileShapes = id; 
                cancelImageSource = id; 
                changeTileShapes = id; 
                chooseOriginalImage = id; 
                removeImageSource = id; 
                saveImageSource = id; 
                setExportHeightFromWidth = id; 
                setExportWidthFromHeight = id; 
                setImageUseCount = id; 
                setJPEGExport = id; 
                setNeighborhoodSize = id; 
                setTIFFExport = id; 
                setTileShapes = id; 
                setTileShapesPlugIn = id; 
                setViewAloneMode = id; 
                setViewCompareMode = id; 
                setViewEditMode = id; 
                setViewRegionsMode = id; 
                setViewTileSetupMode = id; 
                setZoom = id; 
                toggleImageSourcesDrawer = id; 
                togglePause = id; 
                toggleStatusBar = id; 
                useBestUniqueMatch = id; 
                useCustomImage = id; 
                useSelectedImage = id; 
            }; 
            CLASS = MacOSaiXWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                changeTileShapesButton = NSButton; 
                editorChooseImage = NSButton; 
                editorLabel = NSTextField; 
                editorTable = NSTableView; 
                editorUseBestUniqueMatch = NSButtonCell; 
                editorUseCustomImage = NSButtonCell; 
                editorUseSelectedImage = NSButton; 
                editorUserChosenImage = NSImageView; 
                exportHeight = NSTextField; 
                exportPanelAccessoryView = NSView; 
                exportWidth = NSTextField; 
                imageSourceEditorBox = NSBox; 
                imageSourceEditorOKButton = NSButton; 
                imageSourceEditorPanel = NSPanel; 
                imageSourcesPopUpButton = NSPopUpButton; 
                imageSourcesRemoveButton = NSButton; 
                imageSourcesTableView = NSTableView; 
                imageUseCountPopUpButton = NSPopUpButton; 
                mosaicScrollView = NSScrollView; 
                mosaicView = MosaicView; 
                neighborhoodSizePopUpButton = NSPopUpButton; 
                originalImagePopUpButton = NSPopUpButton; 
                originalImageThumbView = NSImageView; 
                progressPanel = NSPanel; 
                progressPanelCancelButton = NSButton; 
                progressPanelIndicator = NSProgressIndicator; 
                progressPanelLabel = NSTextField; 
                setTileShapesButton = NSButton; 
                settingsDrawer = NSDrawer; 
                statusBarView = NSView; 
                statusMessageView = NSTextField; 
                tileShapesBeingEdited = id; 
                tileShapesBox = NSBox; 
                tileShapesDescriptionField = NSTextField; 
                tileShapesEditor = id; 
                tileShapesPanel = NSPanel; 
                tileShapesPopUpButton = NSPopUpButton; 
                totalTilesField = NSTextField; 
                zoomSlider = NSSlider; 
                zoomToolbarSubmenu = NSMenu; 
                zoomToolbarView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MosaicView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NotifyingScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = OriginalView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}