{
    IBClasses = (
        {CLASS = MacOSaiXEditorsView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = MacOSaiXEventCatchingPanel; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = MacOSaiXPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            CLASS = MacOSaiXTextFieldCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextFieldCell; 
        }, 
        {
            ACTIONS = {
                chooseOriginalImage = id; 
                clearRecentOriginalImages = id; 
                saveMosaicAs = id; 
                setMaximumZoom = id; 
                setMinimumZoom = id; 
                setShowNonUniqueMatches = id; 
                setZoom = id; 
                togglePause = id; 
                toggleStatusBar = id; 
                viewFullScreen = id; 
            }; 
            CLASS = MacOSaiXWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                editorsView = MacOSaiXEditorsView; 
                fadeMosaicButton = NSButton; 
                fadeOriginalButton = NSButton; 
                fadeSlider = NSSlider; 
                fadeToolbarView = NSView; 
                imagesFoundField = NSTextField; 
                mosaicScrollView = NSScrollView; 
                mosaicView = MosaicView; 
                openOriginalAccessoryView = NSView; 
                recentOriginalsMenu = NSMenu; 
                statusBarView = NSView; 
                statusField = NSTextField; 
                statusProgressIndicator = NSProgressIndicator; 
                zoomSlider = NSSlider; 
                zoomToolbarSubmenu = NSMenu; 
                zoomToolbarView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MosaicView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSWindowController; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}