{
    IBClasses = (
        {CLASS = MacOSaiXEditorsView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = MacOSaiXEventCatchingPanel; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = MacOSaiXPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = MacOSaiXSplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {
            CLASS = MacOSaiXTextFieldCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextFieldCell; 
        }, 
        {
            ACTIONS = {
                saveMosaicAs = id; 
                setBlend = id; 
                setMaximumZoom = id; 
                setMinimumZoom = id; 
                setZoom = id; 
                togglePause = id; 
                viewFullScreen = id; 
            }; 
            CLASS = MacOSaiXWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                blendSlider = NSSlider; 
                editingContentView = NSView; 
                editingSplitView = MacOSaiXSplitView; 
                editingView = NSBox; 
                editorsView = MacOSaiXEditorsView; 
                imagesFoundField = NSTextField; 
                minimalContentView = NSView; 
                mosaicScrollView = NSScrollView; 
                mosaicView = MosaicView; 
                pauseButton = NSButton; 
                statusField = NSTextField; 
                zoomSlider = NSSlider; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MosaicView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSWindowController; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}