{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addNewImageSource = id; 
                beginExportImage = id; 
                cancelImageSource = id; 
                cancelSetupTiles = id; 
                chooseImageForSelectedTile = id; 
                okSetupTiles = id; 
                removeChosenImageForSelectedTile = id; 
                removeImageSource = id; 
                saveImageSource = id; 
                setExportFade = id; 
                setExportFormat = id; 
                setExportResolution = id; 
                setExportUnits = id; 
                setImageCropLimit = id; 
                setImageReuseDistance = id; 
                setImageUseCount = id; 
                setMaximumZoom = id; 
                setMinimumZoom = id; 
                setOpenImageWhenExportComplete = id; 
                setTileShapesPlugIn = id; 
                setViewFade = id; 
                setViewMosaic = id; 
                setViewOriginalImage = id; 
                setZoom = id; 
                toggleImageSourcesDrawer = id; 
                togglePause = id; 
                toggleStatusBar = id; 
                toggleTileOutlines = id; 
                viewFullScreen = id; 
            }; 
            CLASS = MacOSaiXWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelTilesSetupButton = NSButton; 
                editorAccessoryView = NSView; 
                editorChosenImageBox = NSBox; 
                editorChosenImageView = NSImageView; 
                editorChosenMatchQualityTextField = NSTextField; 
                editorChosenPercentCroppedTextField = NSTextField; 
                editorCurrentImageView = NSImageView; 
                editorCurrentMatchQualityTextField = NSTextField; 
                editorCurrentPercentCroppedTextField = NSTextField; 
                editorOriginalImageView = NSImageView; 
                exportFadeSlider = NSSlider; 
                exportFadedImageView = NSImageView; 
                exportFormatMatrix = NSMatrix; 
                exportHeight = NSTextField; 
                exportOpenWhenCompleteButton = NSButton; 
                exportPanelAccessoryView = NSView; 
                exportResolutionPopUp = NSPopUpButton; 
                exportUnitsPopUp = NSPopUpButton; 
                exportWidth = NSTextField; 
                fadeMosaicButton = NSButton; 
                fadeOriginalButton = NSButton; 
                fadeSlider = NSSlider; 
                fadeToolbarView = NSView; 
                imageCropLimitPopUpButton = NSPopUpButton; 
                imageReuseDistancePopUpButton = NSPopUpButton; 
                imageSourceEditorBox = NSBox; 
                imageSourceEditorCancelButton = NSButton; 
                imageSourceEditorController = id; 
                imageSourceEditorOKButton = NSButton; 
                imageSourceEditorPanel = NSPanel; 
                imageSourcesDrawer = NSDrawer; 
                imageSourcesPopUpButton = NSPopUpButton; 
                imageSourcesRemoveButton = NSButton; 
                imageSourcesTableView = NSTableView; 
                imageUseCountPopUpButton = NSPopUpButton; 
                mosaicScrollView = NSScrollView; 
                mosaicView = MosaicView; 
                okTilesSetupButton = NSButton; 
                openOriginalAccessoryView = NSView; 
                progressPanel = NSPanel; 
                progressPanelCancelButton = NSButton; 
                progressPanelIndicator = NSProgressIndicator; 
                progressPanelLabel = NSTextField; 
                setupTilesPanel = NSPanel; 
                statusBarView = NSView; 
                statusMessageView = NSTextField; 
                tileShapesAverageSizeField = NSTextField; 
                tileShapesBeingEdited = id; 
                tileShapesBox = NSBox; 
                tileShapesCountField = NSTextField; 
                tileShapesEditor = id; 
                tileShapesPopUpButton = NSPopUpButton; 
                tileShapesPreviewImageView = NSImageView; 
                zoomSlider = NSSlider; 
                zoomToolbarSubmenu = NSMenu; 
                zoomToolbarView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MosaicView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSWindowController; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }
    ); 
    IBVersion = 1; 
}