{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addNewImageSource = id; 
                beginExportImage = id; 
                cancelChangingTileShapes = id; 
                cancelImageSource = id; 
                changeTileShapes = id; 
                chooseImageForSelectedTile = id; 
                chooseOriginalImage = id; 
                removeChosenImageForSelectedTile = id; 
                removeImageSource = id; 
                saveImageSource = id; 
                setImageCropLimit = id; 
                setImageReuseDistance = id; 
                setImageUseCount = id; 
                setJPEGExport = id; 
                setTIFFExport = id; 
                setTileShapes = id; 
                setTileShapesPlugIn = id; 
                setViewFade = id; 
                setViewMosaic = id; 
                setViewOriginalImage = id; 
                setZoom = id; 
                toggleImageSourcesDrawer = id; 
                togglePause = id; 
                toggleStatusBar = id; 
                toggleTileOutlines = id; 
            }; 
            CLASS = MacOSaiXWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelTileShapesButton = NSButton; 
                changeTileShapesButton = NSButton; 
                editorAccessoryView = NSView; 
                editorChosenImageBox = NSBox; 
                editorChosenImageView = NSImageView; 
                editorChosenMatchQualityTextField = NSTextField; 
                editorChosenPercentCroppedTextField = NSTextField; 
                editorCurrentImageView = NSImageView; 
                editorCurrentMatchQualityTextField = NSTextField; 
                editorCurrentPercentCroppedTextField = NSTextField; 
                editorOriginalImageView = NSImageView; 
                exportHeight = NSTextField; 
                exportPanelAccessoryView = NSView; 
                exportWidth = NSTextField; 
                fadeMosaicButton = NSButton; 
                fadeOriginalButton = NSButton; 
                fadeSlider = NSSlider; 
                fadeToolbarView = NSView; 
                imageCropLimitPopUpButton = NSPopUpButton; 
                imageReuseDistancePopUpButton = NSPopUpButton; 
                imageSourceEditorBox = NSBox; 
                imageSourceEditorCancelButton = NSButton; 
                imageSourceEditorController = id; 
                imageSourceEditorOKButton = NSButton; 
                imageSourceEditorPanel = NSPanel; 
                imageSourcesPopUpButton = NSPopUpButton; 
                imageSourcesRemoveButton = NSButton; 
                imageSourcesTableView = NSTableView; 
                imageUseCountPopUpButton = NSPopUpButton; 
                mosaicScrollView = NSScrollView; 
                mosaicView = MosaicView; 
                openOriginalAccessoryView = NSView; 
                originalImagePopUpButton = NSPopUpButton; 
                originalImageThumbView = NSImageView; 
                progressPanel = NSPanel; 
                progressPanelCancelButton = NSButton; 
                progressPanelIndicator = NSProgressIndicator; 
                progressPanelLabel = NSTextField; 
                setTileShapesButton = NSButton; 
                settingsDrawer = NSDrawer; 
                statusBarView = NSView; 
                statusMessageView = NSTextField; 
                tileShapesBeingEdited = id; 
                tileShapesBox = NSBox; 
                tileShapesDescriptionField = NSTextField; 
                tileShapesEditor = id; 
                tileShapesPanel = NSPanel; 
                tileShapesPopUpButton = NSPopUpButton; 
                tileSizeField = NSTextField; 
                tileSizeLabelField = NSTextField; 
                totalTilesField = NSTextField; 
                zoomSlider = NSSlider; 
                zoomToolbarSubmenu = NSMenu; 
                zoomToolbarView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MosaicView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}