<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>423 13 424 308 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>148</key>
		<string>551 469 85 56 0 0 1152 746 </string>
		<key>153</key>
		<string>383 391 98 84 0 0 1152 746 </string>
		<key>191</key>
		<string>384 400 98 84 0 0 1152 746 </string>
		<key>200</key>
		<string>374 403 72 66 0 0 1152 746 </string>
		<key>306</key>
		<string>341 420 506 154 0 0 1152 746 </string>
		<key>353</key>
		<string>413 399 494 452 0 0 1280 938 </string>
		<key>67</key>
		<string>406 500 111 48 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>353</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
