<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>142 30 627 301 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>148</key>
		<string>554 460 78 74 0 0 1152 746 </string>
		<key>153</key>
		<string>490 392 98 87 0 0 1152 746 </string>
		<key>191</key>
		<string>384 400 98 87 0 0 1152 746 </string>
		<key>200</key>
		<string>374 403 72 66 0 0 1152 746 </string>
		<key>353</key>
		<string>162 454 268 204 0 0 1152 746 </string>
		<key>663</key>
		<string>386 277 414 440 0 0 1152 746 </string>
		<key>67</key>
		<string>406 500 111 48 0 0 1152 746 </string>
		<key>841</key>
		<string>264 515 361 99 0 0 1152 746 </string>
		<key>845</key>
		<string>404 524 515 288 0 0 1280 1002 </string>
		<key>918</key>
		<string>554 460 78 74 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>991</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>353</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
