<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>100 -7 627 301 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1071</key>
		<string>442 192 337 58 0 0 1152 746 </string>
		<key>1112</key>
		<string>416 305 355 384 0 0 1152 746 </string>
		<key>1124</key>
		<string>783 631 155 107 0 0 1680 1028 </string>
		<key>1126</key>
		<string>333 291 520 412 0 0 1152 746 </string>
		<key>841</key>
		<string>264 515 361 99 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>991</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>1071</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
