<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>100 -7 627 301 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1112</key>
		<string>671 383 360 421 0 0 1440 878 </string>
		<key>1126</key>
		<string>120 365 520 442 0 0 1440 878 </string>
		<key>841</key>
		<string>264 515 361 99 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>991</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>1112</integer>
		<integer>1054</integer>
		<integer>1126</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
