{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setOffsetAngle = id; setPresetOrientations = id; }; 
            CLASS = MacOSaiXRadialImageOrientationsEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                angleSlider = NSSlider; 
                angleTextField = NSTextField; 
                delegate = id; 
                editorView = NSView; 
                presetsPopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}