{
    IBClasses =     (
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                setGroup = id;
                setQueryType = id;
                visitFlickr = id;
            };
            CLASS = FlickrImageSourceController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                editorView = NSView;
                groupPopUp = NSPopUpButton;
                matchingPhotosCount = NSTextField;
                matchingPhotosIndicator = NSProgressIndicator;
                queryField = NSTextField;
                queryTypeMatrix = NSMatrix;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}