{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                setPlaylist = id;
                setSourceType = id;
            };
            CLASS = MacOSaiXiTunesImageSourceEditor;
            LANGUAGE = ObjC;
            OUTLETS =             {
                editorView = NSView;
                iconView = NSImageView;
                playlistPopUp = NSPopUpButton;
                sourceTypeMatrix = NSMatrix;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}