{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setPlugInClass = id; }; 
            CLASS = MacOSaiXEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                auxiliaryView = NSView; 
                editorView = NSView; 
                plugInEditor = id; 
                plugInEditorBox = NSBox; 
                plugInEditorNextKeyView = NSView; 
                plugInEditorPreviousKeyView = NSView; 
                plugInPopUpButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addImageSource = id; removeImageSource = id; }; 
            CLASS = MacOSaiXImageSourcesEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addSourceButton = MacOSaiXPopUpButton; 
                imageSourcesMatrix = NSMatrix; 
                imageSourcesScrollView = NSScrollView; 
                imageSourcesView = MacOSaiXImageSourcesView; 
                initialView = NSView; 
                labelTextField = NSTextField; 
                removeSourceButton = NSButton; 
            }; 
            SUPERCLASS = MacOSaiXEditor; 
        }, 
        {CLASS = MacOSaiXImageSourcesView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = MacOSaiXPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            CLASS = MacOSaiXTextFieldCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextFieldCell; 
        }
    ); 
    IBVersion = 1; 
}