{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MacOSaiXEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {editorView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addImageSource = id; removeImageSource = id; }; 
            CLASS = MacOSaiXImageSourcesEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addSourceButton = MacOSaiXPopUpButton; 
                auxiliaryView = NSView; 
                imageSourcesMatrix = NSMatrix; 
                imageSourcesScrollView = NSScrollView; 
                imageSourcesView = MacOSaiXImageSourcesView; 
                initialView = NSView; 
                removeSourceButton = NSButton; 
            }; 
            SUPERCLASS = MacOSaiXEditor; 
        }, 
        {CLASS = MacOSaiXImageSourcesView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = MacOSaiXPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            CLASS = MacOSaiXTextFieldCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextFieldCell; 
        }
    ); 
    IBVersion = 1; 
}