// !$*UTF8*$!
{
	00CA3520007B82B67F000001 = {
		fileReference = 00E5856D005F0FA87F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 156;
		state = 2;
	};
	00CB1C3E00780CD47F000001 = {
		fileReference = 00E5856D005F0FA87F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 129;
		state = 2;
	};
	00CBAA5800A8EF4C7F000001 = {
		fileReference = 00EDCFF000685E837F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 89;
		state = 2;
	};
	00CC85AD00AAF8E87F000001 = {
		fileReference = 00EDCFF000685E837F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 113;
		state = 2;
	};
	00CCDC9500A77DF07F000001 = {
		fileReference = 00E5856D005F0FA87F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 214;
		state = 2;
	};
	00CCDC9700A77F327F000001 = {
		fileReference = 00E5856D005F0FA87F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 169;
		state = 2;
	};
	00CCDC9800A780077F000001 = {
		fileReference = 00EDCFF000685E837F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 47;
		state = 2;
	};
	00EC8E9000801DB27F000001 = {
		fileReference = 00EDCFF000685E837F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 80;
		state = 1;
	};
	00EF10BC00C8918E7F000001 = {
		fileReference = 00EDCFF000685E837F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 70;
		state = 1;
	};
	0150B323005E00057F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			00CB1C3E00780CD47F000001,
			00CA3520007B82B67F000001,
			00EC8E9000801DB27F000001,
			00CCDC9500A77DF07F000001,
			00CCDC9700A77F327F000001,
			00CCDC9800A780077F000001,
			00CBAA5800A8EF4C7F000001,
			00CC85AD00AAF8E87F000001,
			00EF10BC00C8918E7F000001,
			F5F9449F018F18DE01F45EFE,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{768, 631}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {768, 608}}";
					Split0 = {
						Frame = "{{224, 0}, {544, 608}}";
						Split0 = {
							Frame = "{{0, 24}, {544, 584}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {743, 238}}";
								Split0 = {
									Frame = "{{0, 97}, {743, 141}}";
									Split0 = {
										Frame = "{{0, 0}, {351, 141}}";
									};
									Split1 = {
										Frame = "{{360, 0}, {383, 141}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {743, 73}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {743, 238}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {743, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {743, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {745, 109}}";
							BuildTranscriptFrame = "{{0, 118}, {745, 76}}";
							Frame = "{{0, 0}, {743, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {743, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 608}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				0150B323005E00057F000001,
			);
		};
	};
	F5F9449F018F18DE01F45EFE = {
		fileReference = 00E5856D005F0FA87F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 175;
		state = 1;
	};
}
