{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setAdultContentFiltering = id; setColorSpace = id; }; 
            CLASS = GoogleImageSourceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adultContentFilteringPopUpButton = NSPopUpButton; 
                colorSpacePopUpButton = NSPopUpButton; 
                excludedTermsTextField = NSTextField; 
                imageSourceView = NSView; 
                optionalTermsTextField = NSTextField; 
                requiredTermsTextField = NSTextField; 
                siteTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}