{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelMoreOptions = id; 
                saveMoreOptions = id; 
                setKeywordsMatching = id; 
                showMoreOptions = id; 
            }; 
            CLASS = MacOSaiXGoogleImageSourceEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adultContentFilteringPopUpButton = NSPopUpButton; 
                colorSpacePopUpButton = NSPopUpButton; 
                editorView = NSView; 
                excludedTermsTextField = NSTextField; 
                keywordsMatchingMatrix = NSMatrix; 
                keywordsTextField = NSTextField; 
                moreOptionsPanel = NSPanel; 
                moreOptionsTextField = NSTextField; 
                okButton = NSButton; 
                optionalTermsTextField = NSTextField; 
                requiredTermsTextField = NSTextField; 
                siteTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}