{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                setAdultContentFiltering = id;
                setCollection = id;
                setColorSpace = id;
                setContentType = id;
            };
            CLASS = GoogleImageSourceController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                adultContentFilteringPopUpButton = NSPopUpButton;
                collectionPopUpButton = NSPopUpButton;
                colorSpacePopUpButton = NSPopUpButton;
                contentTypePopUpButton = NSPopUpButton;
                editorView = NSView;
                excludedTermsTextField = NSTextField;
                optionalTermsTextField = NSTextField;
                requiredTermsTextField = NSTextField;
                siteTextField = NSTextField;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}