{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                setTileSizePreserved = id; 
                setTilesAcross = id; 
                setTilesDown = id; 
                setTilesSize = id; 
            }; 
            CLASS = MacOSaiXRectangularTileShapesEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                editorView = NSView; 
                preserveTileSizeCheckBox = NSButton; 
                tileSizeSlider = NSSlider; 
                tileSizeTextField = NSTextField; 
                tilesAcrossSlider = NSSlider; 
                tilesAcrossTextField = NSTextField; 
                tilesDownSlider = NSSlider; 
                tilesDownTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}