{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                setTilesAcross = id; 
                setTilesCount = id; 
                setTilesDown = id; 
                setTilesSize = id; 
                setTilesSizeType = id; 
            }; 
            CLASS = MacOSaiXRectangularTileShapesEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                editorView = NSView; 
                tilesAcrossSlider = NSSlider; 
                tilesAcrossStepper = NSStepper; 
                tilesAcrossTextField = NSTextField; 
                tilesCountSlider = NSSlider; 
                tilesDownSlider = NSSlider; 
                tilesDownStepper = NSStepper; 
                tilesDownTextField = NSTextField; 
                tilesSizeMatrix = NSMatrix; 
                tilesSizePopUp = NSPopUpButton; 
                tilesSizeSlider = NSSlider; 
                tilesSizeTabView = NSTabView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}