{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                setImageOrientation = id; 
                setTilesAcross = id; 
                setTilesCount = id; 
                setTilesDown = id; 
                setTilesSize = id; 
            }; 
            CLASS = MacOSaiXRectangularTileShapesEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                editorView = NSView; 
                imageOrientationLabel = NSTextField; 
                imageOrientationMatrix = NSMatrix; 
                imageOrientationView = MacOSaiXRectangularTilesOrientationView; 
                tilesAcrossSlider = NSSlider; 
                tilesAcrossStepper = NSStepper; 
                tilesAcrossTextField = NSTextField; 
                tilesCountSlider = NSSlider; 
                tilesDownSlider = NSSlider; 
                tilesDownStepper = NSStepper; 
                tilesDownTextField = NSTextField; 
                tilesSizePopUp = NSPopUpButton; 
                tilesSizeSlider = NSSlider; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MacOSaiXRectangularTilesOrientationView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSImageView; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}