{
    IBClasses = (
        {
            ACTIONS = {chooseImageForSelectedTile = id; removeChosenImageForSelectedTile = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MacOSaiXToolTipView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = MosaicView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contextualMenu = NSMenu; 
                imageSourceImageView = NSImageView; 
                imageSourceTextField = NSTextField; 
                tileImageTextField = NSTextField; 
                tileImageView = NSImageView; 
                tooltipWindow = NSWindow; 
            }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}