{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {chooseMovie = id; }; 
            CLASS = QuickTimeImageSourceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chooseMovieFileButton = NSButton; 
                editorView = NSView; 
                movieNameTextField = NSTextField; 
                movieView = NSMovieView; 
                recentMoviesPopUpButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}