{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MacOSaiXTextFieldCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextFieldCell; 
        }, 
        {
            ACTIONS = {
                chooseAnotherMovie = id; 
                removeMovie = id; 
                setConstantSamplingRate = id; 
                setSamplingRateType = id; 
                setSaveFrames = id; 
            }; 
            CLASS = QuickTimeImageSourceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                editorView = NSView; 
                movieView = NSMovieView; 
                moviesController = NSArrayController; 
                moviesTable = NSTableView; 
                samplingRateField = NSTextField; 
                samplingRateMatrix = NSMatrix; 
                samplingRateSlider = NSSlider; 
                saveFramesCheckBox = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}