{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setPlugInClass = id; }; 
            CLASS = MacOSaiXMosaicEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                auxiliaryView = NSView; 
                editorDelegate = id; 
                editorView = NSView; 
                plugInEditor = id; 
                plugInEditorBox = NSBox; 
                plugInEditorNextKeyView = NSView; 
                plugInEditorPreviousKeyView = NSView; 
                plugInPopUpButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MacOSaiXPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {
                chooseImageForTile = id; 
                dontUseImageInSelectedTile = id; 
                dontUseSelectedImageInAnyMosaic = id; 
                dontUseSelectedImageInThisMosaic = id; 
                restoreImages = id; 
                setFillStyle = id; 
                setSolidColor = id; 
            }; 
            CLASS = MacOSaiXTileContentEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bestMatchImageView = NSImageView; 
                chooseImageButton = NSButton; 
                dontUseThisImagePopUp = NSPopUpButton; 
                fillStylePopUp = NSPopUpButton; 
                fillStyleTabView = NSTabView; 
                handPickedImageView = NSImageView; 
                portionOfTargetImageView = NSImageView; 
                solidColorMatrix = NSMatrix; 
                solidColorWell = NSColorWell; 
            }; 
            SUPERCLASS = MacOSaiXMosaicEditor; 
        }
    ); 
    IBVersion = 1; 
}