{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MacOSaiXEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {editorView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MacOSaiXPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {
                chooseImageForTile = id; 
                dontUseThisImage = id; 
                setFillStyle = id; 
                setSolidColor = id; 
            }; 
            CLASS = MacOSaiXTileEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bestMatchImageView = NSImageView; 
                chooseImageButton = NSButton; 
                dontUseThisImagePopUp = NSPopUpButton; 
                fillStylePopUp = NSPopUpButton; 
                fillStyleTabView = NSTabView; 
                handPickedImageView = NSImageView; 
                portionOfTargetImageView = NSImageView; 
                solidColorMatrix = NSMatrix; 
                solidColorWell = NSColorWell; 
            }; 
            SUPERCLASS = MacOSaiXEditor; 
        }
    ); 
    IBVersion = 1; 
}