{
    IBClasses = (
        {
            ACTIONS = {
                addDirectoryImageSource = id; 
                addGlyphImageSource = id; 
                addGoogleImageSource = id; 
                beginExportImage = id; 
                centerViewOnSelectedTile = id; 
                setViewAloneMode = id; 
                setViewCompareMode = id; 
                setViewEditMode = id; 
                setZoom = id; 
                toggleImageSourcesDrawer = id; 
                toggleMinimizeDuplicates = id; 
                togglePause = id; 
                toggleStatusBar = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {newMacOSaiXDocument = id; openPreferences = id; }; 
            CLASS = MacOSaiX; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {saveMosaicImage = id; startMosaic = id; }; 
            CLASS = MacOSaiXController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mosaicView = id; 
                openButton = id; 
                originalView = id; 
                progressIndicator = id; 
                saveButton = id; 
                selectedTileFilePath = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {saveMosaicImage = id; startMosaic = id; }; 
            CLASS = MacOSaiXDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mosaicView = id; 
                openButton = id; 
                originalView = id; 
                progressIndicator = id; 
                saveButton = id; 
                selectedTileFilePath = id; 
                window = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = MosaicView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}