{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setTilesAcross = id; setTilesDown = id; }; 
            CLASS = PuzzleTilesSetupController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                tilesAcrossStepper = NSStepper; 
                tilesAcrossView = NSTextField; 
                tilesDownStepper = NSStepper; 
                tilesDownView = NSTextField; 
            }; 
            SUPERCLASS = TilesSetupController; 
        }, 
        {
            CLASS = TilesSetupController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_setupView" = NSView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}